{
  "name": "fishmail",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "ant-design-vue": "^1.6.5",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "stylus": "^0.54.8",
    "stylus-loader": "^4.3.1"
  },
  "devDependencies": {}
}
